spring.application.name=EducationProjectREST

spring.datasource.url=jdbc:postgresql://localhost:5433/employees
spring.datasource.username=postgres
spring.datasource.password=zik_koko_12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
